# MagicVilla

./: README.md
Desktop/3alemnill/project with c#/projectwithapi/MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Desktop/3alemnill/project with c#/projectwithapi/MagicVilla_VillaAPI/Controllers/: IActionResult.cs  IVillaNumberRepository.cs  UserController.cs  VillaNumberAPIController.cs  VillaNumberController.cs
Desktop/3alemnill/project with c#/projectwithapi/MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
Desktop/3alemnill/project with c#/projectwithapi/MagicVilla_VillaAPI/Models/: APIResponse.cs  LocalUser.cs  Villa.cs  VillaNumber.cs
Desktop/3alemnill/project with c#/projectwithapi/MagicVilla_VillaAPI/Models/Dto/: LoginResponseDTO.cs  RegistrationRequestDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
Desktop/3alemnill/project with c#/projectwithapi/MagicVilla_VillaAPI/Properties/: launchSettings.json
Desktop/3alemnill/project with c#/projectwithapi/MagicVilla_VillaAPI/Repository/: IUserRepository.cs  Repository.cs  UserRepository.cs  VillaRepository.cs
Desktop/3alemnill/project with c#/projectwithapi/MagicVilla_VillaAPI/Repository/IRepository/: IRepository.cs  IVillaRepository.cs
Desktop/fitness-app/: README.md  package-lock.json  package.json
Desktop/fitness11/: README.md  package-lock.json  package.json
Desktop/magic villa/: MagicVilla_VillaAPI.sln
(+71 files in other folders)
